<!doctype html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Ejercicios de estilos en cabecera"
    />
    <meta
      name="keywords"
      content="Estilos en cabecera, head style, html, Css, Ejercicios de desarollo, desarollador"
    />
    <meta
      name="author"
      content="DavidTocineta"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>Estilos de cabecera</title>
    <style>
      ul {
        background-color: gold;
        width: 75%;
        height: 100px;
      }
      span {
        font-family: 'Bebas Neue', serif;
        font-weight: 400;
        font-style: normal;
        font-size: xx-large;
        color: chartreuse;
      }
      @font-face {
        font-family: playball;
        src: url(./assets/Playball-Regular.ttf);
      }
      em {
        font-family: playball, sans-serif;
        font-size: xx-large;
        color: red;
      }
      strong {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: yellow; background-color: aqua; width: 270px"> Estilos de cabecera </h1>
      <p style="color: blue"> Yamaha </p>
      <p style="color: yellow"> Suzuki </p>
      <p style="color: red"> Honda </p>
      <p style="color: greenyellow"> Kawasaki </p>
      <p style="color: silver"> Husqvarna </p>
    </header>
    <nav>
      <h2 style="color: chartreuse; background-color: violet; width: 90px">Hobbies</h2>
      <ul type="circle">
        <li>Motociclismo</li>
        <li>Muay Thai</li>
        <li>Programacion</li>
        <li>ciclismo</li>
        <li>Carpinteria</li>
      </ul>
      <section>
        <h2 style="color: chartreuse; background-color: darkolivegreen; width: 70px">Paises</h2>
        <span>Mexíco</span>
        <br />
        <em>Venezuela</em>
        <br />
        <strong>Thailandia</strong>
      </section>
    </nav>
  </body>
</html>
